# CiklumMarketingAutomation

./: .gitignore  README.md  pom.xml
src/test/java/: CucumberRunner.java
src/test/java/common/: Utils.java
src/test/java/pageObjects/: BookingPage.java
src/test/java/stepDefinitions/: BookingStepDef.java  Hooks.java
src/test/resources/: config.properties  log4j.properties
src/test/resources/features/: Booking.feature
